<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/defaultPadding">

    <ProgressBar
        android:id="@+id/progressBarWaiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cstImageContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/defaultPadding"
        app:layout_constraintBottom_toTopOf="@id/cstResultContainer"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imvFirstImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/smallMargin"
            android:layout_marginRight="@dimen/smallMargin"
            android:src="@drawable/ic_default_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imvSecondImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imvSecondImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallMargin"
            android:layout_marginLeft="@dimen/smallMargin"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_default_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imvFirstImage"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cstResultContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/defaultPadding"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnStitch"
        app:layout_constraintTop_toBottomOf="@id/cstImageContainer">

        <ImageView
            android:id="@+id/imvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/smallMargin"
            android:layout_marginRight="@dimen/smallMargin"
            android:scaleType="centerInside"
            android:src="@drawable/ic_default_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnStitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Stitch"
        app:layout_constraintBottom_toTopOf="@id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/cstResultContainer" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/defaultMargin"
        android:text="BACK"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStitch" />
</android.support.constraint.ConstraintLayout>

