<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/defaultPadding">

    <ProgressBar
        android:id="@+id/progressBarWaiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cstImageContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/defaultPadding"
        app:layout_constraintBottom_toTopOf="@id/lnCameraContainer"
        app:layout_constraintTop_toTopOf="parent">
       <fragment
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:name="tan.examlple.com.javacoban.fragment.ImageHorizontalListFragment"
           android:id="@+id/fragmentImageList"
           android:layout_width="match_parent"
           android:layout_height="300dp"></fragment>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/lnCameraContainer"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/cstImageContainer"
        app:layout_constraintBottom_toTopOf="@+id/cstResultContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imvCamera"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera"
            android:layout_margin="@dimen/defaultMargin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cstResultContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/defaultPadding"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnStitch"
        app:layout_constraintTop_toBottomOf="@id/cstImageContainer">

        <ImageView
            android:id="@+id/imvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/smallMargin"
            android:layout_marginRight="@dimen/smallMargin"
            android:scaleType="centerInside"
            android:src="@drawable/ic_default_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnStitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Stitch"
        app:layout_constraintBottom_toTopOf="@id/btnBack"
        app:layout_constraintTop_toBottomOf="@+id/cstResultContainer" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/bigMargin"
        android:text="BACK"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStitch" />
</android.support.constraint.ConstraintLayout>

