<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@null"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/defaultPadding">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cstWaitingTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please, wait a minute!" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/defaultMargin">

        <ProgressBar
            android:id="@+id/progressBarWaiting"
            android:layout_width="@dimen/default_icon_width"
            android:layout_height="@dimen/default_icon_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/defaultMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/tvPercentage"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/defaultMargin"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:text="STOP" />
</LinearLayout>
