<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="@dimen/defaultPadding"
    android:background="@drawable/bg_image_item_frame"
    android:layout_height="@dimen/height_horizontal_list_fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        app:layout_constraintCircleRadius="@dimen/defaultRadius"
        android:scaleType="fitXY"
        android:id="@+id/imvMainImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_add_image"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height" />
    <ImageView
        android:scaleType="centerInside"
        app:layout_constraintCircleRadius="@dimen/defaultRadius"
        android:background="#3CFFFFFF"
        android:src="@android:drawable/ic_delete"
        android:layout_margin="@dimen/smallMargin"
        android:id="@+id/imvIconRemove"
        app:layout_constraintTop_toTopOf="@id/imvMainImage"
        app:layout_constraintEnd_toEndOf="@id/imvMainImage"
        android:layout_width="@dimen/big_icon_height"
        android:layout_height="@dimen/big_icon_width" />
</android.support.constraint.ConstraintLayout>